<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVh-gF-ulk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-PT-3fc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-6C-w2o">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <state key="normal" title="Record" backgroundImage="recordButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3E-Rs-gyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-lC-1MP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="tQ4-UF-sEs"/>
                                </constraints>
                                <state key="normal" image="stopRecordingButton">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3x-fC-A1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLq-lC-1MP" firstAttribute="centerY" secondItem="yPa-6C-w2o" secondAttribute="centerY" id="O2M-Bx-YvH"/>
                            <constraint firstItem="yPa-6C-w2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXb-Qj-3TF"/>
                            <constraint firstItem="0Bf-PT-3fc" firstAttribute="centerX" secondItem="yPa-6C-w2o" secondAttribute="centerX" id="acR-Uf-21o"/>
                            <constraint firstItem="0Bf-PT-3fc" firstAttribute="top" secondItem="yPa-6C-w2o" secondAttribute="bottom" constant="12" id="bnu-2g-lbK"/>
                            <constraint firstItem="yPa-6C-w2o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uzS-oF-e3t"/>
                            <constraint firstItem="rLq-lC-1MP" firstAttribute="centerX" secondItem="yPa-6C-w2o" secondAttribute="centerX" id="xkg-Ml-Fky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mO-Rz-jh1"/>
                    <connections>
                        <outlet property="recordButton" destination="yPa-6C-w2o" id="slo-B0-vvr"/>
                        <outlet property="recordingLabel" destination="0Bf-PT-3fc" id="DAv-GO-0UJ"/>
                        <outlet property="stopRecordingButton" destination="rLq-lC-1MP" id="Pzm-lB-u4l"/>
                        <segue destination="K4h-UF-UPc" kind="show" identifier="stopRecording" id="5Ol-Yy-TA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="587"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="25r-u4-pZE">
            <objects>
                <viewController id="K4h-UF-UPc" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fN-0x-bZD"/>
                        <viewControllerLayoutGuide type="bottom" id="JlS-GY-h0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfW-7Z-XYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-S9-fRo">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-pf-GlJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-94-KZk" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="K4h-UF-UPc" eventType="touchUpInside" id="lRe-o4-u2D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-CT-VYz" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="K4h-UF-UPc" eventType="touchUpInside" id="YnG-9H-pff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-iH-1Ph">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-Ao-VY0" userLabel="ChipmunkButton">
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="K4h-UF-UPc" eventType="touchUpInside" id="jYR-HN-Wl8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-TA-UUd" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="K4h-UF-UPc" eventType="touchUpInside" id="sHe-up-VjJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-hQ-Rwq">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-Uj-qBr" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="K4h-UF-UPc" eventType="touchUpInside" id="tY1-vb-0w0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-PW-lSR" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="K4h-UF-UPc" eventType="touchUpInside" id="f47-c9-goD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-CU-gAf">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-hG-xAf">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-vL-IBQ" userLabel="StopButton">
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="K4h-UF-UPc" eventType="touchUpInside" id="B3S-tM-7Ie"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRa-S9-fRo" firstAttribute="leading" secondItem="EfW-7Z-XYK" secondAttribute="leadingMargin" id="Mla-ZF-vvY"/>
                            <constraint firstItem="JlS-GY-h0F" firstAttribute="top" secondItem="SRa-S9-fRo" secondAttribute="bottom" id="NJJ-lB-TXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRa-S9-fRo" secondAttribute="trailing" id="Qrk-up-ran"/>
                            <constraint firstItem="SRa-S9-fRo" firstAttribute="top" secondItem="3fN-0x-bZD" secondAttribute="bottom" id="vgd-Je-VFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="CFT-Ao-VY0" id="RSU-0h-8f3"/>
                        <outlet property="darthVaderButton" destination="YYx-TA-UUd" id="c7Z-xe-j6t"/>
                        <outlet property="echoButton" destination="mSD-Uj-qBr" id="br6-MZ-kjA"/>
                        <outlet property="rabbitButton" destination="bNv-CT-VYz" id="I5b-XM-3eq"/>
                        <outlet property="reverbButton" destination="Mlv-PW-lSR" id="n7d-ay-tdN"/>
                        <outlet property="snailButton" destination="Hm0-94-KZk" id="zY0-gK-8x5"/>
                        <outlet property="stopButton" destination="s9m-vL-IBQ" id="LBC-wu-wEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-et-CT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxg-Wq-nhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVh-gF-ulk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cH-Lv-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rr8-hb-T0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK4-N8-aD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
