<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVh-gF-ulk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-PT-3fc">
                                <rect key="frame" x="270" y="362" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-6C-w2o">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <state key="normal" title="Record" backgroundImage="recordButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3E-Rs-gyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-lC-1MP">
                                <rect key="frame" x="225" y="275" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="tQ4-UF-sEs"/>
                                </constraints>
                                <state key="normal" image="stopRecordingButton">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3x-fC-A1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLq-lC-1MP" firstAttribute="centerY" secondItem="yPa-6C-w2o" secondAttribute="centerY" id="O2M-Bx-YvH"/>
                            <constraint firstItem="yPa-6C-w2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXb-Qj-3TF"/>
                            <constraint firstItem="0Bf-PT-3fc" firstAttribute="centerX" secondItem="yPa-6C-w2o" secondAttribute="centerX" id="acR-Uf-21o"/>
                            <constraint firstItem="0Bf-PT-3fc" firstAttribute="top" secondItem="yPa-6C-w2o" secondAttribute="bottom" constant="12" id="bnu-2g-lbK"/>
                            <constraint firstItem="yPa-6C-w2o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uzS-oF-e3t"/>
                            <constraint firstItem="rLq-lC-1MP" firstAttribute="centerX" secondItem="yPa-6C-w2o" secondAttribute="centerX" id="xkg-Ml-Fky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mO-Rz-jh1"/>
                    <connections>
                        <outlet property="recordButton" destination="yPa-6C-w2o" id="slo-B0-vvr"/>
                        <outlet property="recordingLabel" destination="0Bf-PT-3fc" id="DAv-GO-0UJ"/>
                        <outlet property="stopRecordingButton" destination="rLq-lC-1MP" id="Pzm-lB-u4l"/>
                        <segue destination="K4h-UF-UPc" kind="show" identifier="stopRecording" id="Osg-xF-Xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="587"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="25r-u4-pZE">
            <objects>
                <viewController id="K4h-UF-UPc" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fN-0x-bZD"/>
                        <viewControllerLayoutGuide type="bottom" id="JlS-GY-h0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfW-7Z-XYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-et-CT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxg-Wq-nhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVh-gF-ulk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cH-Lv-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rr8-hb-T0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK4-N8-aD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
